{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server=(local);database=MusicPlayer;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "StorageSettings": {
    "MusicStoragePath": "D:\\path\\music-mp3"
  }
}
